{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 3,
  "lineage": "9e47704c-0d0c-a206-932a-d0380bd25e35",
  "outputs": {},
  "resources": [
    {
      "module": "module.multiple[\"apiKey\"]",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:924085665531:parameter/apiKey",
            "data_type": "text",
            "description": "apiKey",
            "id": "apiKey",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "apiKey",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Advanced",
            "type": "SecureString",
            "value": "secret123123!!!",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.multiple[\"token\"]",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-west-1:924085665531:parameter/token",
            "data_type": "text",
            "description": "token",
            "id": "token",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "token",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Advanced",
            "type": "SecureString",
            "value": "secret123123!!!",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
